<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>

    <h2 style="text-align: center;">Contact Us</h2>

    <form style="width: 300px; margin: 0 auto; border: 1px solid #ccc; padding: 20px; border-radius: 5px;">
        <label for="name" style="display: block; margin-bottom: 10px;">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" style="width: 100%; padding: 10px; margin-bottom: 15px;">

        <label for="email" style="display: block; margin-bottom: 10px;">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" style="width: 100%; padding: 10px; margin-bottom: 15px;">

        <label for="message" style="display: block; margin-bottom: 10px;">Message:</label>
        <textarea id="message" name="message" placeholder="Your message" rows="4" style="width: 100%; padding: 10px; margin-bottom: 15px;"></textarea>

        <button type="submit" style="width: 100%; background-color: #28a745; color: white; padding: 10px; border: none; cursor: pointer;">
            Submit
        </button>
    </form>

</body>
</html>
